server {
    server_name fastapi-blockchain.m-gh.com;
    access_log /var/log/nginx/api-fastapi-blockchain_access.log;
    error_log  /var/log/nginx/api-fastapi-blockchain_error.log;
    client_max_body_size 10m;

    location /static/ {
        alias /var/www/fastapi-blockchain/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;
        proxy_pass http://127.0.0.1:8935;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/fastapi-blockchain.m-gh.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/fastapi-blockchain.m-gh.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = fastapi-blockchain.m-gh.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name fastapi-blockchain.m-gh.com;
    listen 80;
    return 404; # managed by Certbot
}